{
  "name": "maatify/admin-portal-handler",
  "description": "maatify.com",
  "version": "5.0.1",
  "type": "library",
  "keywords": [
    "PHP",
    "AdminPortalHandler",
    "Admin",
    "AdminPortal",
    "Portal",
    "Handler",
    "maatify"
  ],
  "homepage": "https://github.com/Maatify/",
  "license": "MIT",
  "authors": [
    {
      "name": "Mohamed Abdulalim",
      "email": "mohamed@maatify.dev",
      "homepage": "https://www.maatify.com/",
      "role": "Backend Developer"
    },
    {
      "name": "Ahmed Fawzy",
      "email": "a.fawzy@maatify.dev",
      "homepage": "https://www.maatify.com/",
      "role": "Frontend Developer"
    },
    {
      "name": "Mohaned Saeed Sami",
      "email": "mohaned.saeed@maatify.dev",
      "homepage": "https://www.maatify.com/",
      "role": "Frontend Developer"
    },
    {
      "name": "Ahmed Abdullah",
      "email": "a.abdullah@maatify.dev",
      "homepage": "https://www.maatify.com/",
      "role": "Android Developer"
    },
    {
      "name": "Elmokhtar Ahmed",
      "email": "mokhtar@maatify.dev",
      "homepage": "https://www.maatify.com/",
      "role": "IOS Developer"
    }
  ],
  "require": {
    "maatify/functions": "^5",
    "maatify/json": "^5",
    "maatify/db-model-v3": "^5",
    "maatify/post-validator-v2": "^5",
    "maatify/failed-login-handler": "^5",
    "maatify/open-ssl": "^5",
    "maatify/jwt": "^5",
    "maatify/uploader": "^5",
    "ext-openssl": "*",
    "maatify/cron-sms": "^5",
    "maatify/queue-manager": "^5",
    "maatify/captcha-all-in-one": "^5",
    "maatify/login-with-third-party": "^5",
    "maatify/cron-telegram-bot": "^5",
    "maatify/google-auth": "^5",
    "maatify/cron-email": "^5"
  },
  "autoload": {
    "psr-4": {
      "Maatify\\dBHandler\\": "dbHandler/",
      "Maatify\\Portal\\Admin\\": "dbHandler/Tables/Admin/",
      "Maatify\\Portal\\Privileges\\": "dbHandler/Tables/Privileges/",
      "Maatify\\Portal\\Logger\\": "dbHandler/Logger/",
      "Maatify\\Portal\\Setting\\": "dbHandler/Tables/Setting/"
    }
  }
}
